# dydev-server

./: build.gradle  settings.gradle
src/main/java/com/dylabo/dydev/: DydevApplication.java  DydevBasePackage.java
src/main/java/com/dylabo/dydev/common/components/: AWSS3Component.java
src/main/java/com/dylabo/dydev/common/constants/: CommonApiUrls.java
src/main/java/com/dylabo/dydev/common/enums/: SystemLanguageTypes.java  SystemThemeTypes.java
src/main/java/com/dylabo/dydev/common/exception/: DydevErrorMessage.java
src/main/java/com/dylabo/dydev/common/filter/: AuthProcessingFilter.java  ExceptionHandlerFilter.java  FailHandler.java
src/main/java/com/dylabo/dydev/common/handler/: AuthEntryPoint.java  AuthSuccessHandler.java  DeniedHandler.java
src/main/java/com/dylabo/dydev/common/properties/: ExternalProperties.java
src/main/java/com/dylabo/dydev/common/provider/: AuthProvider.java
src/main/java/com/dylabo/dydev/common/session/: SessionComponent.java  SessionController.java  SessionDto.java
src/main/java/com/dylabo/dydev/common/utils/: SessionUtils.java
src/main/java/com/dylabo/dydev/config/: WebSecurityConfig.java
src/main/java/com/dylabo/dydev/config/aws/: AWSS3Config.java
src/main/java/com/dylabo/dydev/domain/auth/controller/: AuthController.java
src/main/java/com/dylabo/dydev/domain/auth/service/: AuthService.java
src/main/java/com/dylabo/dydev/domain/feed/controller/: AdminFeedController.java  FeedController.java
src/main/java/com/dylabo/dydev/domain/feed/entity/: Feed.java
src/main/java/com/dylabo/dydev/domain/feed/repository/: FeedRepository.java
src/main/java/com/dylabo/dydev/domain/feed/service/: FeedService.java
src/main/java/com/dylabo/dydev/domain/file/controller/: AdminFileController.java  FileController.java
src/main/java/com/dylabo/dydev/domain/file/entity/: FileContent.java
src/main/java/com/dylabo/dydev/domain/file/enums/: FileTypes.java
src/main/java/com/dylabo/dydev/domain/file/repository/: FileContentRepository.java
src/main/java/com/dylabo/dydev/domain/file/service/: FileService.java
src/main/java/com/dylabo/dydev/domain/history/controller/: AccessHistoryController.java  LoginHistoryController.java
src/main/java/com/dylabo/dydev/domain/history/entity/: AccessHistory.java  LoginHistory.java  SignInHistory.java
src/main/java/com/dylabo/dydev/domain/history/enums/: LoginHistoryMessage.java
src/main/java/com/dylabo/dydev/domain/history/repository/: AccessHistoryRepository.java  LoginHistoryRepository.java  SignInHistoryRepository.java
src/main/java/com/dylabo/dydev/domain/history/service/: AccessHistoryService.java  LoginHistoryService.java  SignInHistoryService.java
src/main/java/com/dylabo/dydev/domain/notice/controller/: AdminNoticeController.java  NoticeController.java
src/main/java/com/dylabo/dydev/domain/notice/entity/: Notice.java
src/main/java/com/dylabo/dydev/domain/user/: User.java
src/main/resources/: application.yml
src/test/java/com/dylabo/dydev/: DydevApplicationTests.java  MyTest.java
(+64 files in other folders)
